{
  "name": "test_app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "frails": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
